artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: 142c44c96cab4d6fa84c8eb1845d6d70
run_id: 4b6648c733aa4d74ac9ae2df560f8f35
utc_time_created: '2024-05-31 18:01:49.042863'
