artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 829
model_uuid: bdead4a9fa86432fb3735fb919e4bd84
run_id: 5f70cb32948a47c8ba4cd41660d0a0a7
utc_time_created: '2024-05-31 01:30:50.595015'
